/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4456
/wd4458
/wd4459
/wd4463
/wd4838
/we4668
/I .
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\src"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\thirdparty"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include"
/I "D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD"
/I Runtime
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Concepts
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\MemPro
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I Runtime\TraceLog\Public
/I Runtime\TraceLog
/I Runtime\TraceLog\Public\Trace
/I Runtime\TraceLog\Public\Trace\Private
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
"D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.cpp"
/FI"D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h"
/Fo"D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\hashing.cpp.obj"
/TP
/GR
/W4
/std:c++17