/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderShaderInfoDump-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfoDump\Default.rc2.res"
/OUT:"D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfoDump\UE4Editor-RiderShaderInfoDump-0006.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderShaderInfoDump