/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprint-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\Default.rc2.res"
/OUT:"D:\Gamedev\UE Projects\UE5_001\UE5_FLAME\FlameRPG\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprint\UE4Editor-RiderBlueprint-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprint